/*variables primeros*/
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&family=Roboto:wght@100&display=swap");
/*mixin*/
body {
  color: #f1f7f7;
  background-color: #2c2c2c;
  font-family: "Mulish", sans-serif; }

/*reset segundo*/
/*secciones al ultimo*/
/* header */
.logo {
  height: 100px;
  border: 2px aqua solid;
  border-radius: 50%;
  margin: 10px; }

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.nav {
  display: flex;
  flex-wrap: inherit;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row-reverse; }

.header__nav {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap; }

.header__nav li a {
  background-color: #2c2c2c;
  color: aqua;
  text-decoration: none;
  border: 3px aqua transparent;
  border-radius: 10px;
  margin: 7px;
  padding: 6px; }

.header__nav li a:hover {
  background-color: aqua;
  color: black;
  font-weight: bold; }

/* fin header */
/*index parrafo*/
.parrafo_index {
  max-width: 500px; }

/* main */
.main__h1 {
  text-align: center;
  border-bottom: 2px aqua solid;
  border-top: 2px aqua solid; }

.main__h2 {
  font-size: 30px;
  text-align: center;
  margin: 20px; }

.main__div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.main__div--div {
  display: flex; }

.main__section {
  margin: 5px; }

.main__section--h3 {
  font-size: 20px;
  text-align: center;
  margin: 20px; }

/* imagen de main */
.imgMain_clientes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center; }

.imgMain {
  border: 2px aqua solid;
  border-radius: 10px;
  width: 80vh;
  height: 60vh; }

p {
  font-size: 17px;
  text-align: center; }

.main__section--div {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch; }

/* pagina clientes */
.main__table {
  border: 3px aqua solid;
  padding: 3px; }

.main__tableUno {
  display: flex;
  justify-content: center; }

/* fin pagina clientes */
/* pagina contactos */
.main__div--contactos {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly; }

.div_principal--contacto {
  display: flex;
  flex-direction: column; }

.div_texto--icono {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin-top: 60px; }

.div_texto--icono p {
  max-width: 800px; }

.mapa {
  height: 71vh;
  width: 50vh;
  border-radius: 5px; }

/* FORMULARIO */
.formato_label {
  margin: 10px 0 0 20px; }

.formato_input {
  margin: 0 50px 0 0;
  border-radius: 5px; }

.formato_input--email {
  margin: 0 0 0 20px;
  border-radius: 5px; }

.form__form {
  font-size: 15px;
  border: 3px aqua solid;
  border-radius: 5px; }

.textarea {
  margin: 0 0 0 20px;
  border-radius: 5px; }

.form__form--label {
  font-size: 20px;
  text-align: center; }

.h2_form {
  text-align: center;
  margin: 30px; }

.botones {
  display: flex;
  justify-content: center;
  align-items: center; }

.botones_form {
  color: black;
  font-weight: bold;
  border-radius: 5px;
  margin: 0 10px 0 0; }

.botones_form:hover {
  background-color: black;
  color: aqua; }

/* fin pagina contactos */
/* pagina Nosotros */
.main__div--nosotros {
  display: flex;
  flex-direction: column;
  align-items: center; }

.main__div--nosotrosSectionUno {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px aqua solid;
  border-radius: 5px;
  margin: 3px;
  padding: 3px;
  max-width: 800px; }

.main__div--nosotrosSectionDos {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px aqua solid;
  border-radius: 5px;
  margin: 3px;
  padding: 30px;
  max-width: 800px; }

.main__div--nosotrosSectionTres {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px aqua solid;
  border-radius: 5px;
  margin: 3px;
  padding: 30px;
  list-style: none;
  max-width: 800px; }

/* fin de pagina nosotros */
/* pagina fotos */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  grid-auto-flow: row;
  grid-template-areas: "foto-1 foto-2 foto-3" "foto-4 foto-5 foto-6"; }

.container img {
  object-fit: cover; }

.foto-1 {
  margin: 10px;
  padding: 10px;
  grid-area: foto-1; }

.foto-2 {
  margin: 10px;
  padding: 10px;
  grid-area: foto-2; }

.foto-3 {
  margin: 10px;
  padding: 10px;
  grid-area: foto-3; }

.foto-4 {
  margin: 10px;
  padding: 10px;
  grid-area: foto-4; }

.foto-5 {
  margin: 10px;
  padding: 10px;
  grid-area: foto-5; }

.foto-6 {
  margin: 10px;
  padding: 10px;
  grid-area: foto-6; }

/*** grid img***/
.img_grid {
  max-width: 100%;
  height: 79%;
  border-radius: 17px; }

/*** CARTAS ANIMADAS ***/
.flip-card {
  background-color: transparent;
  /* width: 190px;
  height: 254px; */
  width: 278px;
  height: 400px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-top: 15px; }

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #090979;
  border-radius: 1rem; }

.flip-card-front {
  background: linear-gradient(120deg, #e0e0e0 60%, #2f6ad4 88%, #006bff 40%, #2f6ad4 48%);
  color: #0b00a0; }

.flip-card-back {
  background: linear-gradient(120deg, white 30%, #8d00ff 88%, #9d2fd4 40%, #8d00ff 78%);
  color: white;
  transform: rotateY(180deg); }

/*** FIN DE CARTAS ANIMADAS ***/
/* fin pagina fotos */
/*fin main*/
/* footer */
.footer__h2 {
  text-align: center;
  margin: 20px; }

.footer__div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*fondo footer*/
  background-image: url(../../secciones/src/footer.png);
  background-repeat: no-repeat;
  background-size: cover; }

.footer__div--div {
  display: flex;
  justify-content: center;
  align-items: center; }

.icono_footer {
  margin-top: 50px; }

.img__contactos {
  height: 150px;
  width: 150px; }

/* media queri */
@media (max-width: 1100px) {
  /* pagina fotos */
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    grid-auto-flow: row;
    grid-template-areas: "foto-1 foto-2 " "foto-4 foto-5 " "foto-3 foto-6";
    justify-items: center; }
  /* fin fotos */
  .header__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  /* pagina contacto */
  .div_principal--contacto {
    display: flex;
    justify-content: space-around; }
  .mapa {
    width: 300px;
    height: 419px;
    margin-top: 5px; }
  /*imagen de main sumado h2 y parrafo*/
  .div_texto--icono {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 0 0; }
  /*imagen de main sumado h2 y parrafo*/
  .formato_label {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 0 16px; }
  .form__form--label {
    font-weight: bold; }
  .formato_input {
    margin: 0 0 3px 0; }
  .formato_input--email {
    margin: 0 0 3px 20px; }
  .textarea {
    margin: 0 0 0 6px; }
  .form__form--label {
    font-size: 20px; }
  .h2_form {
    text-align: center;
    font-size: 22px; }
  .botones_form {
    margin: 0 0 0 50px; }
  /*fin contactos*/
  .header {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between; }
  .main__div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .imgMain {
    border: 2px aqua solid;
    border-radius: 10px;
    width: 450px;
    height: 400px;
    margin: 0 0 30px 0; } }

@media (max-width: 768px) {
  /* footer */
  .footer__div {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

/* fin footer */
/* celulares */
@media (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    grid-auto-flow: row;
    grid-template-areas: "foto-1" "foto-2" "foto-4" "foto-5" "foto-3" "foto-6";
    justify-items: center; }
  /* pagina contacto */
  .main__div--contactos {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center; }
  .div_principal--contacto {
    display: flex;
    flex-direction: column; }
  /*imagen de main sumado h2 y parrafo*/
  .icono_footer {
    margin-top: 50px;
    margin-bottom: 50px; }
  .div_texto--icono {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
  /*imagen de main sumado h2 y parrafo*/
  /* fin pagina contacto */
  .header {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: rou w; }
  /* formulario */
  .form__form {
    width: 300px; }
  .formato_input {
    width: 193px;
    height: 20px;
    height: 20px;
    margin: 0px 0 0 16px; }
  .formato_input--email {
    width: 192px;
    height: 20px;
    margin: 0 0 0 35px; }
  .textarea {
    width: 280px; }
  /* fin de formulario */
  .imgMain {
    border: 2px aqua solid;
    border-radius: 10px;
    width: 200px;
    height: 200px; }
  .img__contactos {
    height: 100px;
    width: 100px; }
  /* ubicacion */
  .div__mapa {
    margin: 20px 0 0 0; }
  .mapa {
    width: 300px;
    height: 200px; } }

/*desde los 10 en adelante*/
@media (min-width: 1100px) {
  .mapa {
    width: 350px;
    height: 470px;
    margin-top: 5px; } }
